<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <Style>
      .myDiv1 {
        border: 5px outset tomato;
        background-color: lightblue;
        text-align: center;
        width: 1164px;
        margin: Auto}
      .myDiv2 {
        border: 15px outset tomato;
        background-color: lightblue;
        text-align: center;
        width: 754px;
        margin: Auto}
      .myDiv3 {
        border: 15px outset tomato;
        background-color: lightblue;
        text-align: center;
        width: 564px;
        margin: Auto}
     .myDiv4 {
        border: 15px outset tomato;
        background-color: lightblue;
        text-align: center;
        width: 350px;
        height: 100px;
        margin: Auto}

#topLeft, #topMiddle, #topRight, #middleLeft, #middleMiddle, #middleRight {
        border-bottom: solid 4px tomato;
        width: 200px;
        height: 200px;
        float: left;
        vertical-align: Center;
        font-size: 88pt;
        cursor: pointer;
        color: lightblue;}

      #topMiddle, #middleMiddle, #bottomMiddle {
        border-left: solid 4px tomato;
        border-right: solid 4px tomato;
        cursor: pointer;
        font-size: 88pt;
        vertical-align: Center ;
        color: lightblue;}

      #bottomLeft, #bottomMiddle, #bottomRight {      
        width: 200px;
        height: 200px;
        float: left ;
        cursor: pointer;
        font-size: 88pt;
        vertical-align: Center;
        color: lightblue; 
      }

      #container {
        width: 608px;
        margin: auto;
        text-align: center;
      }
      }
    </Style>

   <script type="text/javascript">
      
      var player = "O";
      var ptx = "1" 
      var pto = "1"


      function performMove(){

       if (event.target.innerHTML == " " && player == "X") {
        event .target.innerHTML = "X" 
        player = "O"
      }
       else if (event.target.innerHTML == " " && player == "O") {
        event.target.innerHTML = "O"
        player = "X";
      }
      else if (event.target.innerHTML == "X" && player == "O" && pto == "1") {
        event.target.innerHTML = " "
        player = "X";
        pto = "0"
      }
      else if (event.target.innerHTML == "O" && player == "X" && ptx == "1") {
        event .target.innerHTML = " " 
        player = "O";
        ptx = "0"
      }
      else { }
    }
    </script>

    <title> Portfolio Levin Ritzen! </title>
  </head>

  <body style="background-color: slateblue;">
    <Div Class="myDiv3">
    <h1 style="font-family: cursive; font-size: 64; text-align: center;"> Levin Ritzen Portfolio! </h1>
    </Div>
    <Br>
   <Div class="myDiv1">
    <img src="pixil-frame-0.png" alt="This Is Me" style="Width: 278px; float:right ">
      <p>
       <h3 style="font-family: cursive;"> My 3 Favorite Games In No Particular Order </h3>
       <ul Style=" text-align: left; font-family: cursive;"> <i>
         <li> Stardew Valley: This game has a fantastic and interesting story and I enjoy the graphical style of this game </li>
         <li> Roller Coaster Tycoon 3: I really enjoy rollercoasters. Thats about the only reason. </li>
         <li> Borderlands 2: I love the comedic yet serios story and I grew up with it </li> </i>
        </ul>
      </p>
      <p>
       <h3 style="font-family: cursive; "> 3 Things I want To Learn Also In No Particular Order </h3>
       <ul Style=" text-align: left; font-family: cursive;"> <i>
         <li> Story organazation tools for large open ended stories. </li>
         <li> Simple and possibly more complex AI. </li>
         <li> 2D and 3D world design of a medium to large world.</li> </i>
       </ul>
      </p>
    </Div>
    <Br><Br><Br><Br><Br>
     <Div Class="myDiv3">
    <h1 style="font-family: cursive; font-size: 64; text-align: center;"> TicTacToe But Its Covid This Time!</h1>
    </Div>
    <Br>
    <Div class="myDiv2">
<ul Style=" text-align: left; font-family: cursive;"> <i>
         <li> Normal TicTacToe rules apply </li>
         <li> Once per game you can remove one piece of the opposing player </li>
         <li> Imagine that this is covid themed and the O's are covid and the X's are the vaccine. </li> </i>
        </ul>
      </Div>
      <Br>
    <div id="container">
      <div id="topLeft" onclick="performMove()"> </div>
      <div id="topMiddle" onclick="performMove()"> </div>
      <div id="topRight" onclick="performMove()"> </div>
      <br>
      <div id="middleLeft" onclick="performMove()"> </div>
      <div id="middleMiddle" onclick="performMove()"> </div>
      <div id="middleRight" onclick="performMove()"> </div>
      <br>
      <div id="bottomLeft" onclick="performMove()"> </div>
      <div id="bottomMiddle" onclick="performMove()"> </div>
      <div id="bottomRight" onclick="performMove()"> </div>
    </div> 
    <Br><Br><Br><Br><Br><Br><Br><Br><Br><Br><Br><Br><Br><Br><Br><Br><Br><Br><Br><Br><Br><Br><Br><Br><Br><Br><Br><Br><Br><Br><Br><Br><Br><Br><Br><Br>
  <Div Class="myDiv4">
    <h1 style="font-family: cursive; font-size: 64; text-align: center;"> The End! </h1>
    </Div>  
  </body>

</html>